{
  "name": "Akiva Accounting",
  "short_name": "Akiva",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ec4899",
  "description": "Offline-first modern accounting software inspired by webERP.",
  "icons": [
    {
      "src": "/icons/akiva-icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/akiva-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
